# metadata-preconfig-rest

./: README.md  pom.xml
docker/: .env  docker-compose.yml  startup.bat  startup.sh
metadata-app/: Dockerfile  pom.xml
metadata-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/: MetadataApp.java
metadata-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/config/: MapperConfig.java
metadata-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/domain/: ExtendedChartMetadata.java  ExtendedComboBox.java  ExtendedFormField.java  ExtendedFormMetadata.java  ExtendedFormSection.java  ExtendedLayout.java  ExtendedLookupHolder.java  ExtendedLookupInfo.java  ExtendedLookupMetadata.java  ExtendedNavigation.java  ExtendedNavigationElement.java  ExtendedViewField.java  ExtendedViewMetadata.java
metadata-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/mapper/: ChartMetadataMapper.java  ComboBoxMapper.java  FormFieldMapper.java  FormMetadataMapper.java  FormSectionMapper.java  FormSectionModelMapper.java  LayoutMapper.java  LookupHolderMapper.java  LookupMetadataMapper.java  NavigationMapper.java  ViewFieldMapper.java  ViewMetadataMapper.java
metadata-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/mapper/model/: FormSectionModelMapper.java
metadata-app/src/main/resources/: application.yml
metadata-deployer/: Dockerfile  pom.xml
metadata-deployer/src/main/java/io/github/sergeivisotsky/metadata/preconfig/deployer/: DeployerApp.java
metadata-deployer/src/main/resources/: application.yml
metadata-deployer/src/main/resources/db/: db.changelog-custom-data.xml  db.changelog-master.xml
metadata-provider-app/: Dockerfile  pom.xml
metadata-provider-app/src/main/java/io/github/sergeivisotsky/metadata/app/dto/: ExtendedComboBox.java
metadata-provider-app/src/main/java/io/github/sergeivisotsky/metadata/app/mapper/: ComboBoxMapper.java  FormMetadataMapper.java
metadata-provider-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/: MetadataApp.java
metadata-provider-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/config/: AppConfig.java  ChartMetadataConfig.java  MapperConfig.java
metadata-provider-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/domain/: ExtendedChartMetadata.java  ExtendedComboBox.java  ExtendedFormField.java  ExtendedFormMetadata.java  ExtendedFormSection.java  ExtendedLayout.java  ExtendedLookupHolder.java  ExtendedLookupInfo.java  ExtendedLookupMetadata.java  ExtendedNavigation.java  ExtendedNavigationElement.java  ExtendedViewField.java  ExtendedViewMetadata.java
metadata-provider-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/dto/: ExtendedComboBox.java  ExtendedFormField.java  ExtendedFormMetadata.java  ExtendedFormSection.java  ExtendedLayout.java  ExtendedLookupHolder.java  ExtendedLookupInfo.java  ExtendedLookupMetadata.java  ExtendedNavigation.java  ExtendedNavigationElement.java  ExtendedViewMetadata.java
metadata-provider-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/mapper/: ChartMetadataMapper.java  ComboBoxMapper.java  FormFieldMapper.java  FormMetadataMapper.java  FormSectionMapper.java  FormSectionModelMapper.java  LayoutMapper.java  LookupHolderMapper.java  LookupMetadataMapper.java  NavigationMapper.java  ViewFieldMapper.java  ViewMetadataMapper.java
metadata-provider-app/src/main/resources/: application.yml
